export RPC="https://polygon-mainnet.public.blastapi.io"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x7A4B5a56256163F07b2C80A7cA55aBE66c4ec4d7
export RELEASE_BRIDGE_ADDRESS=0x5a58505a96D1dbf8dF91cB21B54419FC36e93fdE
export RELEASE_WORMHOLE_CHAIN_ID=5
export RELEASE_WETH_ADDRESS=0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=137
export RELAYER_CONTRACT_ADDRESS=
